<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewsMaster.master.cs" Inherits="NewsMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial scale-1.0" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="StyleSheet.2.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #loader {
            position: absolute;
            left: 47%;
            top: 48%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border-radius: 50%;
        }

        #myDiv {
            display: none;
            text-align: center;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px white;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 10px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: grey;
            }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            text-decoration-color: black;
        }

        .shubham {
            background: linear-gradient(to right,#ee0979,#ff6a00);
            width: 100%;
            height: 120px;
            text-decoration-color: black;
        }

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu .dropdown-menu {
                top: 0;
                right: 100%;
                margin-top: -1px;
            }
    </style>

</head>
<body onload="myFunction()" style="margin: 0;">
    <div id="loader">
        <img src="Content/Spinner.gif" />
    </div>
    <form id="form1" runat="server">
        <div style="display: none;" id="myDiv">
            <nav class="shubham ">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../Default.aspx">
                            <img src="../Content/logo.png" style="width: 80px;" class="img-circle img-responsive" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <div style="float: left;">
                            <asp:TextBox ID="srch" runat="server" Style="margin-top: 30px; width: 230px; margin-left: 10px; height: 37px; border-radius: 5%" Placeholder="SEARCH BY TITLE"></asp:TextBox>
                            <asp:ImageButton ImageUrl="~/Content/srch.png" runat="server" Style="background-color: white; height: 33px; width: 18px; padding-top: 23px; margin-right: -18px;" ImageAlign="Baseline" OnClick="Unnamed_Click1" />
                        </div>
                        <ul class="nav navbar-nav" style="float: right; padding-top: 18px">
                            <li><a href="../Default.aspx">
                                <h4 style="color: black;">HOME</h4>
                            </a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <h4 style="color: black;">Category</h4>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../category/crime.aspx">Crime</a></li>
                                    <li><a href="../category/entertainment.aspx">Entertainment</a></li>
                                    <li><a href="../category/finance.aspx">finance</a></li>
                                    <li><a href="../category/politics.aspx">politics</a></li>
                                    <li><a href="../category/sports.aspx">sports</a></li>
                                    <li><a href="../category/technology.aspx">Technology</a></li>
                                </ul>
                            </li>

                         
                            <li><a href="../contact-us.aspx">
                                <h4 style="color: black;">CONTACT</h4>
                            </a></li>
                    <li><a href="../About-us.aspx">
                        <h4 style="color: black;">ABOUT-US</h4>
                    </a></li>
                    <li>
                        <a href="https://epaper.patrika.com/Home/ArticleView?eid=128&edate=22/07/2022&pgid=370691" target="_blank">
                            <h4 style="color: black;">E-paper</h4>
                        </a>

                    </li>

                             

                    <li>
                        <a href="../login.aspx">
                            <h4 style="color: black;">LOGIN</h4>
                        </a>

                    </li>
                             


                </div>
            </nav>
            <%-- <marquee direction="left" style="background-color: red; color: white; margin-top: -16px;"><h3>S8 News</h3></marquee>--%>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="footer" class="bg-warning text-white d-flex-column text-center" style="background-color: black;">

                <!--Social buttons-->
                <div class="text-center">
                   <div id="google_translate_element">select language</div>

                    <h4 style="color: white;">Get more information at - </h4>
                    <a href="https://facebook.com">
                        <button type="button" class="btn btn-social-icon btn-outline-facebook">
                            <i class="fa fa-facebook"></i>
                        </button>
                    </a>
                    <a href="https://youtube.com">
                        <button type="button" class="btn btn-social-icon btn-outline-youtube">
                            <i class="fa fa-youtube"></i>
                        </button>
                    </a>
                    <a href="https://twitter.com">
                        <button type="button" class="btn btn-social-icon btn-outline-twitter">
                            <i class="fa fa-twitter"></i>
                        </button>
                    </a>
                    <a href="https://linkedin.com">
                        <button type="button" class="btn btn-social-icon btn-outline-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </button>
                    </a>
                    <a href="https://instagram.com">
                        <button type="button" class="btn btn-social-icon btn-outline-instagram">
                            <i class="fa fa-instagram"></i>
                        </button>
                    </a>
                    <h6 style="color: white;" class=" text-align-center"><i>Email-ID :</i></h6>
                    <a href="mailto:shivsagarsahu442@gmail.com">XXXXXXXXXXXX@s8news.com </a>


                    <h6 style="color: white;" class=" text-align-center"><i class="gyphicon-gyphicon-phone">CONTACT NO -</i></h6>
                    <a href="tel:9999999999" class=" text-align-center">XXXXXXXXXX </a>



                    <h6 style="color: white;" class=" text-align-center"><i>COPYRIGHT</i></h6>

                    <p>
                        © 2022-23 S8 News Service. All rights reserved.
                       
                    </p>
            </footer>

        </div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
            }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 1000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>
        <script>
            $(document).ready(function () {
                $('.dropdown-submenu a.test').on("click", function (e) {
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>
    </form>
</body>
</html>
